<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="main.master.cs" Inherits="transparent.include.master.main" %>

<%@ Register Src="~/include/ctl/SourceViewer.ascx" TagName="SourceViewer" TagPrefix="uc2" %>
<%@ Register Src="../ctl/stdBtmFooter.ascx" TagName="stdBtmFooter" TagPrefix="uc2" %>
<%@ Register Src="../ctl/stdHeader.ascx" TagName="stdHeader" TagPrefix="uc3" %>
<%@ Register Src="../ctl/stdLHM.ascx" TagName="stdLHM" TagPrefix="uc1" %>
<%@ Register Src="../ctl/DirectoryMenuer.ascx" TagName="DirectoryMenuer" TagPrefix="uc4" %>
<%@ Register src="../ctl/PagesInCurrentFolder.ascx" tagname="PagesInCurrentFolder" tagprefix="uc1" %>
<%@ Register src="../ctl/Breadcrumb.ascx" tagname="Breadcrumb" tagprefix="uc5" %>
<%@ Register src="../ctl/Copyright.ascx" tagname="Copyright" tagprefix="uc6" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>
        <asp:ContentPlaceHolder ID="HTMLTitlePlaceHolder" runat="server" />
    </title>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.4.4.min.js" ></script>
<%--    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script> --%>
    <script type="text/javascript" src="/include/js/DirectoryMenuer.js"></script>
    <link rel="stylesheet" type="text/css" href="/include/css/default.css" />
</head>
<body>
    <form id="form2" runat="server">
    <div style="width: 100%" align="center">
        <!-- Start Top Menu -->
        <uc3:stdHeader ID="StdHeader1" runat="server"></uc3:stdHeader>
        <!-- End Top Menu -->
        <!-- Start Body Menu -->
        <div id="bodyDiv">
            <table border="0" cellpadding="0" cellspacing="0" width="">
                <tr valign="top" style="height: 27px;">
                    <td colspan="3" style="vertical-align: bottom; background-image: url(/include/img/BoxTop.jpg);
                        background-position: bottom left; background-repeat: no-repeat;">
                    </td>
                </tr>
                <tr valign="top" style="height: 27px;">
                    <td colspan="3" align="left">
                        <table border="0" width="910" cellpadding="0" cellspacing="0">
                            <tr valign="top">
                                <td width="13" background="/include/img/left_bg.jpg" style="background-position: top left;
                                    background: url(/include/img/left_bg.jpg); background-repeat: repeat-y;">
                                    <table background="/include/img/left_bg.jpg" style="background: url(/include/img/left_bg.jpg);
                                        background-repeat: repeat-y;" cellpadding="0" cellspacing="0" border="0">
                                        <tr style="height: 100%;">
                                            <td>
                                                &nbsp;
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="880">
                                    <table width="880" border="0" cellpadding="0" cellspacing="0">
                                        <tr valign="top">
                                            <td>
                                                <%-- <uc1:stdLHM id="StdLHM1" runat="server" Visible="false" />--%>
                                                <uc4:DirectoryMenuer ID="DirectoryMenuer1" runat="server" />
                                            </td>
                                            <td style="padding-left: 1em;">
                                                <table border="0" cellpadding="0" cellspacing="0">
                                                    <tr valign="top">
                                                        <td>
                                                            <h4>
                                                                <asp:ContentPlaceHolder ID="TitlePlaceHolder" runat="server" />
                                                                <uc5:Breadcrumb ID="Breadcrumb1" runat="server" />
                                                                &nbsp;
                                                            </h4>
                                                            <asp:Label runat="server" ID="lOut" Width="100%" />
                                                            
                                                            <%-- 
                                                            <div id="m_SourceViewDebug" style="font-size:10px;border:1px solid #000;position:absolute;z-index:9999;top:0px;left:0px;">x</div>
                                                            --%>

                                                            <asp:ContentPlaceHolder ID="phMainBody" runat="server" />
                                                            <div id="divSourcePanel">&nbsp;</div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="2" style="text-align:center;padding-bottom:1.5em;">
                                                <uc1:PagesInCurrentFolder ID="PagesInCurrentFolder1" runat="server" />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="2" align="center" valign="bottom">
                                                <uc6:Copyright ID="Copyright1" runat="server" />
                                            </td>
                                        </tr>
                                    </table>xx
                                </td>
                                <td style="background-image:url('/include/img/right_bg.jpg'); background-position: left; background-repeat: repeat-y;"
                                    align="left">
                                    <table cellpadding="0" cellspacing="0" style="width:14px;background-position: top left; background: url(/include/img/right_bg.jpg); background-repeat: repeat-y;">
                                        <tr>
                                            <td>
                                                &nbsp;
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td colspan="3">
                        <img alt="box bottom" src="/include/img/BoxBottom.jpg" />
                    </td>
                </tr>
            </table>
            <asp:ContentPlaceHolder ID="phPageSpecificFooter" runat="server">
            </asp:ContentPlaceHolder>
            <uc2:stdBtmFooter ID="StdBtmFooter1" runat="server" />
        </div>
    </div>
    </form>
    </body>
</html>
