<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SectionHome.master.cs"
    Inherits="transparent.include.master.SectionHome" %>

<%@ Register Src="../ctl/PagesInCurrentFolder.ascx" TagName="PagesInCurrentFolder"
    TagPrefix="uc1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        <uc1:PagesInCurrentFolder ID="PagesInCurrentFolder1" runat="server" />
    </div>
    </form>
</body>
</html>
