<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Transparent.master.cs"
    Inherits="transparent.include.master.Transparent" %>

<%@ Register Src="~/include/ctl/SourceViewer.ascx" TagName="SourceViewer" TagPrefix="uc2" %>
<%@ Register Src="../ctl/stdBtmFooter.ascx" TagName="stdBtmFooter" TagPrefix="uc2" %>
<%@ Register Src="../ctl/stdHeader.ascx" TagName="stdHeader" TagPrefix="uc3" %>
<%@ Register Src="../ctl/stdLHM.ascx" TagName="stdLHM" TagPrefix="uc1" %>
<%@ Register Src="../ctl/DirectoryMenuer.ascx" TagName="DirectoryMenuer" TagPrefix="uc4" %>
<%@ Register Src="../ctl/Breadcrumb.ascx" TagName="Breadcrumb" TagPrefix="uc5" %>
<%@ Register Src="../ctl/Copyright.ascx" TagName="Copyright" TagPrefix="uc6" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        <asp:ContentPlaceHolder ID="HTMLTitlePlaceHolder" runat="server" />
    </title>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <%--<zscript type="text/javascript" src="/include/js/jquery-ui-1.8.16.custom.min.js"></zscript>--%>
    <script type="text/javascript" src="/include/js/DirectoryMenuer.js"></script>
    <%--<link rel="stylesheet" type="text/css" href="/include/css/default.css" />--%>
   <%--<link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.0/css/bootstrap-combined.min.css" rel="stylesheet">--%>
    <%--<script src="http//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.0/js/bootstrap.min.js"></script>--%>

    <link href="/include/bootstrap/css/bootstrap-responsive.css" rel="stylesheet" type="text/css" />

</head>
<body>
    <form id="form2" runat="server">
        <div class="container-fluid">
            <script src="/include/bootstrap/js/bootstrap.min.js"></script>
            <uc3:stdHeader ID="StdHeader1" runat="server" />
            <asp:ContentPlaceHolder ID="TitlePlaceHolder" runat="server" />
            <div class="row-fluid">
                <div class="span2">
                    <!--Sidebar content-->
                    <uc4:DirectoryMenuer ID="DirectoryMenuer1" runat="server" />
                </div>
                <div class="span10">
                    <div class="pull-right">
                        <uc5:Breadcrumb ID="Breadcrumb1" runat="server" />
                    </div>
                    <a href="#" id="AToggleFolders">Toggle Folders</a>

                    <!--Body content-->
                    <asp:Label runat="server" ID="lOut" Width="100%" />
                    <div style="text-align: left;">
                        <asp:ContentPlaceHolder ID="phMainBody" runat="server" />
                    </div>
                    <asp:ContentPlaceHolder ID="phPageSpecificFooter" runat="server" />

                </div>
            </div>
        </div>
        <footer class="footer">
            <div class="container">
                <uc6:Copyright ID="Copyright1" runat="server" />
            </div>
        </footer>
        <div id="pageDiv">
            <!-- Start Body Menu -->
            <div id="bodyDiv">
                <!-- Start Top Menu -->

                <!-- End Top Menu -->
                <table id="bodyTable" border="1">
                    <tr>
                        <td colspan="2">x
                        </td>
                    </tr>
                    <tr>
                        <td id="tdDirMenu">
                            <div style="width: 100%; float: left; text-align: left;">
                                x
                            </div>
                        </td>
                        <td style="width: 85%;">x
                        </td>
                    </tr>
                </table>
                <%-- <uc1:stdLHM id="StdLHM1" runat="server" Visible="false" />--%>
                
                <uc2:stdBtmFooter ID="StdBtmFooter1" runat="server" />
            </div>
        </div>

        <div id="divSourcePanel" class="modal hide fade" tabindex="-1" role="dialog">
            <input type="button" class="btn" id="btnCopySource" value="copy" />
            <input type="button" class="btn" id="btnDownloadSource" value="download" />
            <div id="divSourceText">
            </div>
        </div>
    </form>
</body>
</html>
